name = Node taxonomy notifications
description = Allows users to subscribe to updates based on a node's taxonomy
package = "Notifications"
dependencies = notifications 
; Information added by drupal.org packaging script on 2008-07-20
version = "5.x-0.8"
project = "nodetaxonomy_notifications"
datestamp = "1216512369"

